<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Colores</string>
    <string name="red">Rojo</string>
    <string name="blue">Azul</string>
    <string name="green">Verde</string>
    <string name="black">Negro</string>
    <string name="white">Blanco</string>
    <string name="yellow">Amarillo</string>
    <string name="brown">Café</string>
    <string name="semiTransparent">Semitransparente</string>
    <string name="transparent">Transparente</string>
    <string name="magenta">Magenta</string>
    <string name="cyan">Cyan</string>
    <string name="alpha">Alfa</string>
</resources>