<resources>
    <string name="app_name">Colors</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="black">Black</string>
    <string name="white">White</string>
    <string name="yellow">Yellow</string>
    <string name="semiTransparent">Semitransparent</string>
    <string name="transparent">Transparent</string>
    <string name="magenta">Magenta</string>
    <string name="cyan">Cyan</string>
    <string name="brown">Brown</string>
    <string name="alpha">Alpha</string>
</resources>
