<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/op1"
        android:title="Add to car"
        android:icon="@drawable/ic_car"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/op2"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/op3"
        android:title="Help" />
    <item android:id="@+id/op4"
        android:title="Settings" />
    <item android:id="@+id/op5"
        android:title="Exit" />


</menu>